LOCAL_REDIS_URL=redis://localhost:6379
OUTGOING_WEBHOOK_TOKEN=123456
INCOMING_WEBHOOK_URL=url of the incoming webhook
BOT_USERNAME=caniuse or whatever you set as the outgoing webhook trigger word
TRIGGER_WORD=caniuse